<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="PHP Coding Standards Fixer">
    
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />


    <link href="../_static/css/reset-min.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/base.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/code.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/colors.css" rel="stylesheet" type="text/css">
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
      <link rel="stylesheet" href="../_static/" type="text/css">
      <title>Creating custom rules - PHP Coding Standards Fixer</title> 
  </head>
  <body>
      <header class="hd">
        <div class="illustration png_fix">
          <a href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer" class="github-ribbon">Fork me on GitHub</a>
          <div class="content">
            <div class="sensio_product">
              <img class="png_fix" src="../_static/images/sensio-labs-product.png" alt="a Sensio Labs Product" />
            </div>
            <div class="clearfix">
              <div class="logo_header"><a href="/">PHP Coding Standards Fixer</a></div>
              <h1 class="title_header">
                <strong>Exceptional Exception (v3.93.1)</strong> edition
              </h1>
            </div>
          </div>
        </div>
      </header>
    
      <main class="bd">
        <div class="content">
          <div class="links_intro">
            <ul>
              <li>
                <a href="/download/php-cs-fixer-v3.phar" class="download-button">
                  Install now
                  <svg viewBox="0 0 24 24">
                    <path d="M13 3h-2v14.3l-4.7-4.6L5 14l5.7 5.6 1.4 1.4 1.4-1.4 5.7-5.6-1.4-1.4-4.7 4.6V3Z"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="more_intro">
            
  <section id="creating-custom-rules">
<h1>Creating custom rules<a class="headerlink" href="#creating-custom-rules" title="Permalink to this heading">¶</a></h1>
<p>If you need to enforce some specific code style rules, you can implement your
own fixers. There is a <a class="reference internal" href="cookbook_fixers.html"><span class="doc">cookbook</span></a> with basic instructions on how to build a new fixer.</p>
<p>For each rule you want to add, create a class that implements
<a class="reference external" href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/blob/v3.93.1/src/Fixer/FixerInterface.php">PhpCsFixer\Fixer\FixerInterface</a>.
Note that there is a specific constraint
regarding custom rules names: they must match the pattern
<code class="docutils literal notranslate"><span class="pre">/^[A-Z][a-zA-Z0-9]*\/[a-z][a-z0-9_]*$/</span></code>.</p>
<p>Then register your custom fixers and enable them in the config file:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// ...</span>
<span class="k">return</span> <span class="p">(</span><span class="k">new</span> <span class="nx">PhpCsFixer\Config</span><span class="p">())</span>
    <span class="c1">// ...</span>
    <span class="o">-&gt;</span><span class="na">registerCustomFixers</span><span class="p">([</span>
        <span class="k">new</span> <span class="nx">CustomerFixer1</span><span class="p">(),</span>
        <span class="k">new</span> <span class="nx">CustomerFixer2</span><span class="p">(),</span>
    <span class="p">])</span>
    <span class="o">-&gt;</span><span class="na">setRules</span><span class="p">([</span>
        <span class="c1">// ...</span>
        <span class="s1">&#39;YourVendorName/custome_rule&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
        <span class="s1">&#39;YourVendorName/custome_rule_2&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
    <span class="p">])</span>
<span class="p">;</span>
</pre></div>
</div>
<p>There are several interfaces that your fixers can also implement if needed:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/blob/v3.93.1/src/Fixer/WhitespacesAwareFixerInterface.php">PhpCsFixer\Fixer\WhitespacesAwareFixerInterface</a>: for fixers that need to know the configured indentation and line endings;</p></li>
<li><p><a class="reference external" href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/blob/v3.93.1/src/Fixer/ConfigurableFixerInterface.php">PhpCsFixer\Fixer\ConfigurableFixerInterface</a>: to create a configurable fixer;</p></li>
<li><p><a class="reference external" href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/blob/v3.93.1/src/Fixer/DeprecatedFixerInterface.php">PhpCsFixer\Fixer\DeprecatedFixerInterface</a>: to deprecate a fixer.</p></li>
</ul>
</section>


          </div>
        </div>
      </main>
      <footer class="ft">
        <div class="content">
          The <a href="../_static/images/logo.png">logo</a> is &copy; 2010+ Sensio Labs
        </div>
      </footer>
  </body>
</html>