<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="PHP Coding Standards Fixer">
    
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />


    <link href="../_static/css/reset-min.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/base.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/code.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/colors.css" rel="stylesheet" type="text/css">
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
      <link rel="stylesheet" href="../_static/" type="text/css">
      <title>Installation - PHP Coding Standards Fixer</title> 
  </head>
  <body>
      <header class="hd">
        <div class="illustration png_fix">
          <a href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer" class="github-ribbon">Fork me on GitHub</a>
          <div class="content">
            <div class="sensio_product">
              <img class="png_fix" src="../_static/images/sensio-labs-product.png" alt="a Sensio Labs Product" />
            </div>
            <div class="clearfix">
              <div class="logo_header"><a href="/">PHP Coding Standards Fixer</a></div>
              <h1 class="title_header">
                <strong>Folding Bike (v3.89.2)</strong> edition
              </h1>
            </div>
          </div>
        </div>
      </header>
    
      <main class="bd">
        <div class="content">
          <div class="links_intro">
            <ul>
              <li>
                <a href="/download/php-cs-fixer-v3.phar" class="download-button">
                  Install now
                  <svg viewBox="0 0 24 24">
                    <path d="M13 3h-2v14.3l-4.7-4.6L5 14l5.7 5.6 1.4 1.4 1.4-1.4 5.7-5.6-1.4-1.4-4.7 4.6V3Z"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="more_intro">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p>When developing on multiple projects or with team of developers, it is highly recommended to install PHP CS Fixer as direct dependency per project and not globally on your machine.
This will ensure each team member is using version of the tool expected by given project.</p>
<p>PHP needs to be a minimum version of PHP 7.4.</p>
<section id="composer">
<h2>Composer<a class="headerlink" href="#composer" title="Permalink to this heading">¶</a></h2>
<section id="fresh-installation">
<h3>Fresh installation<a class="headerlink" href="#fresh-installation" title="Permalink to this heading">¶</a></h3>
<p>To install PHP CS Fixer, <a class="reference external" href="https://getcomposer.org/download/">install Composer</a> and issue the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">composer require --dev friendsofphp/php-cs-fixer</span>
<span class="gp">#</span><span class="c1"># or when facing conflicts in dependencies:</span>
<span class="go">composer require --dev php-cs-fixer/shim</span>
</pre></div>
</div>
</section>
<section id="upgrade">
<h3>Upgrade<a class="headerlink" href="#upgrade" title="Permalink to this heading">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">composer upgrade friendsofphp/php-cs-fixer</span>
<span class="gp">#</span><span class="c1"># or</span>
<span class="go">composer upgrade php-cs-fixer/shim</span>
</pre></div>
</div>
</section>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Permalink to this heading">¶</a></h2>
<p>You can use pre-built Docker images to run <code class="docutils literal notranslate"><span class="pre">php-cs-fixer</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">docker run -it --rm -v $(pwd):/code ghcr.io/php-cs-fixer/php-cs-fixer:${FIXER_VERSION:-3-php8.3} fix src</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">$FIXER_VERSION</span></code> used in example above is an identifier of a release you want to use, which is based on Fixer and PHP versions combined. There are different tags for each Fixer’s SemVer level and PHP version with syntax <code class="docutils literal notranslate"><span class="pre">&lt;php-cs-fixer-version&gt;-php&lt;php-version&gt;</span></code>. For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">3.66.1-php7.4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3.66-php8.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3-php8.3</span></code></p></li>
</ul>
</section>
<section id="phive">
<h2>PHIVE<a class="headerlink" href="#phive" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>Fresh installation<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>Install <a class="reference external" href="https://phar.io">PHIVE</a> and issue the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">phive install php-cs-fixer</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>Upgrade<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">phive update php-cs-fixer</span>
</pre></div>
</div>
</section>
</section>
<section id="github-action-docker">
<h2>GitHub Action (Docker)<a class="headerlink" href="#github-action-docker" title="Permalink to this heading">¶</a></h2>
<p>To integrate PHP CS Fixer as check into a GitHub Action step, you can use a configuration like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PHP-CS-Fixer</span>
<span class="w">  </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker://ghcr.io/php-cs-fixer/php-cs-fixer:3-php8.3</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">with</span><span class="p p-Indicator">:</span>
<span class="w">      </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">check</span>
<span class="w">      </span><span class="c1"># use `check .` if your repository not having paths configured in .php-cs-fixer[.dist].php</span>
</pre></div>
</div>
</section>
<section id="gitlab-ci-docker">
<h2>Gitlab-CI (Docker)<a class="headerlink" href="#gitlab-ci-docker" title="Permalink to this heading">¶</a></h2>
<p>To integrate PHP CS Fixer as check into Gitlab-CI, you can use a configuration like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">php-cs-fixer</span><span class="p">:</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io/php-cs-fixer/php-cs-fixer:${FIXER_VERSION:-3-php8.3}</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">php-cs-fixer check</span><span class="w"> </span><span class="c1"># --format=gitlab ## specify format if not using PHP_CS_FIXER_FUTURE_MODE or v4+</span>
<span class="w">    </span><span class="c1"># use `check .` if your repository not having paths configured in .php-cs-fixer[.dist].php</span>
</pre></div>
</div>
</section>
<section id="homebrew-globally">
<h2>Homebrew (globally)<a class="headerlink" href="#homebrew-globally" title="Permalink to this heading">¶</a></h2>
<p>While not recommended to install the tool globally, it is possible to use homebrew as well.</p>
<section id="id4">
<h3>Fresh installation<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">brew install php-cs-fixer</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>Upgrade<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">brew upgrade php-cs-fixer</span>
</pre></div>
</div>
</section>
</section>
<section id="manual-binary-download">
<h2>Manual binary download<a class="headerlink" href="#manual-binary-download" title="Permalink to this heading">¶</a></h2>
<p>It is also possible to download the <a class="reference external" href="https://cs.symfony.com/download/php-cs-fixer-v3.phar">php-cs-fixer.phar</a> file and store it somewhere on your computer.</p>
<section id="id6">
<h3>Fresh installation<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>To do that, you can run these commands to easily access latest <code class="docutils literal notranslate"><span class="pre">php-cs-fixer</span></code> from anywhere on
your system:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wget https://cs.symfony.com/download/php-cs-fixer-v3.phar -O php-cs-fixer</span>
<span class="gp"># </span>or
<span class="go">curl -L https://cs.symfony.com/download/php-cs-fixer-v3.phar -o php-cs-fixer</span>
</pre></div>
</div>
<p>or with specified version:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wget https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/releases/download/v3.66.0/php-cs-fixer.phar -O php-cs-fixer</span>
<span class="gp"># </span>or
<span class="go">curl -L https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/releases/download/v3.66.0/php-cs-fixer.phar -o php-cs-fixer</span>
</pre></div>
</div>
<p>then:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo chmod a+x php-cs-fixer</span>
<span class="go">sudo mv php-cs-fixer /usr/local/bin/php-cs-fixer</span>
</pre></div>
</div>
<p>Then, just run <code class="docutils literal notranslate"><span class="pre">php-cs-fixer</span></code>.</p>
</section>
<section id="id7">
<h3>Upgrade<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo php-cs-fixer self-update</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
        </div>
      </main>
      <footer class="ft">
        <div class="content">
          The <a href="../_static/images/logo.png">logo</a> is &copy; 2010+ Sensio Labs
        </div>
      </footer>
  </body>
</html>