<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="PHP Coding Standards Fixer">
    
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />


    <link href="../../../_static/css/reset-min.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/css/base.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/css/code.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/css/colors.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/pygments.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css">
      <link rel="stylesheet" href="../../../_static/" type="text/css">
      <title>Rule doctrine_annotation_braces - PHP Coding Standards Fixer</title> 
  </head>
  <body>
      <header class="hd">
        <div class="illustration png_fix">
          <a href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer" class="github-ribbon">Fork me on GitHub</a>
          <div class="content">
            <div class="sensio_product">
              <img class="png_fix" src="../../../_static/images/sensio-labs-product.png" alt="a Sensio Labs Product" />
            </div>
            <div class="clearfix">
              <div class="logo_header"><a href="/">PHP Coding Standards Fixer</a></div>
              <h1 class="title_header">
                <strong>Folding Bike (v3.89.0)</strong> edition
              </h1>
            </div>
          </div>
        </div>
      </header>
    
      <main class="bd">
        <div class="content">
          <div class="links_intro">
            <ul>
              <li>
                <a href="/download/php-cs-fixer-v3.phar" class="download-button">
                  Install now
                  <svg viewBox="0 0 24 24">
                    <path d="M13 3h-2v14.3l-4.7-4.6L5 14l5.7 5.6 1.4 1.4 1.4-1.4 5.7-5.6-1.4-1.4-4.7 4.6V3Z"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="more_intro">
            
  <section id="rule-doctrine-annotation-braces">
<h1>Rule <code class="docutils literal notranslate"><span class="pre">doctrine_annotation_braces</span></code><a class="headerlink" href="#rule-doctrine-annotation-braces" title="Permalink to this heading">¶</a></h1>
<p>Doctrine annotations without arguments must use the configured syntax.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<section id="ignored-tags">
<h3><code class="docutils literal notranslate"><span class="pre">ignored_tags</span></code><a class="headerlink" href="#ignored-tags" title="Permalink to this heading">¶</a></h3>
<p>List of tags that must not be treated as Doctrine Annotations.</p>
<p>Allowed types: <code class="docutils literal notranslate"><span class="pre">list&lt;string&gt;</span></code></p>
<p>Default value: <code class="docutils literal notranslate"><span class="pre">['abstract',</span> <span class="pre">'access',</span> <span class="pre">'code',</span> <span class="pre">'deprec',</span> <span class="pre">'encode',</span> <span class="pre">'exception',</span> <span class="pre">'final',</span> <span class="pre">'ingroup',</span> <span class="pre">'inheritdoc',</span> <span class="pre">'inheritDoc',</span> <span class="pre">'magic',</span> <span class="pre">'name',</span> <span class="pre">'toc',</span> <span class="pre">'tutorial',</span> <span class="pre">'private',</span> <span class="pre">'static',</span> <span class="pre">'staticvar',</span> <span class="pre">'staticVar',</span> <span class="pre">'throw',</span> <span class="pre">'api',</span> <span class="pre">'author',</span> <span class="pre">'category',</span> <span class="pre">'copyright',</span> <span class="pre">'deprecated',</span> <span class="pre">'example',</span> <span class="pre">'filesource',</span> <span class="pre">'global',</span> <span class="pre">'ignore',</span> <span class="pre">'internal',</span> <span class="pre">'license',</span> <span class="pre">'link',</span> <span class="pre">'method',</span> <span class="pre">'package',</span> <span class="pre">'param',</span> <span class="pre">'property',</span> <span class="pre">'property-read',</span> <span class="pre">'property-write',</span> <span class="pre">'return',</span> <span class="pre">'see',</span> <span class="pre">'since',</span> <span class="pre">'source',</span> <span class="pre">'subpackage',</span> <span class="pre">'throws',</span> <span class="pre">'todo',</span> <span class="pre">'TODO',</span> <span class="pre">'usedBy',</span> <span class="pre">'uses',</span> <span class="pre">'var',</span> <span class="pre">'version',</span> <span class="pre">'after',</span> <span class="pre">'afterClass',</span> <span class="pre">'backupGlobals',</span> <span class="pre">'backupStaticAttributes',</span> <span class="pre">'before',</span> <span class="pre">'beforeClass',</span> <span class="pre">'codeCoverageIgnore',</span> <span class="pre">'codeCoverageIgnoreStart',</span> <span class="pre">'codeCoverageIgnoreEnd',</span> <span class="pre">'covers',</span> <span class="pre">'coversDefaultClass',</span> <span class="pre">'coversNothing',</span> <span class="pre">'dataProvider',</span> <span class="pre">'depends',</span> <span class="pre">'expectedException',</span> <span class="pre">'expectedExceptionCode',</span> <span class="pre">'expectedExceptionMessage',</span> <span class="pre">'expectedExceptionMessageRegExp',</span> <span class="pre">'group',</span> <span class="pre">'large',</span> <span class="pre">'medium',</span> <span class="pre">'preserveGlobalState',</span> <span class="pre">'requires',</span> <span class="pre">'runTestsInSeparateProcesses',</span> <span class="pre">'runInSeparateProcess',</span> <span class="pre">'small',</span> <span class="pre">'test',</span> <span class="pre">'testdox',</span> <span class="pre">'ticket',</span> <span class="pre">'uses',</span> <span class="pre">'SuppressWarnings',</span> <span class="pre">'noinspection',</span> <span class="pre">'package_version',</span> <span class="pre">'enduml',</span> <span class="pre">'startuml',</span> <span class="pre">'psalm',</span> <span class="pre">'phpstan',</span> <span class="pre">'template',</span> <span class="pre">'fix',</span> <span class="pre">'FIXME',</span> <span class="pre">'fixme',</span> <span class="pre">'override']</span></code></p>
</section>
<section id="syntax">
<h3><code class="docutils literal notranslate"><span class="pre">syntax</span></code><a class="headerlink" href="#syntax" title="Permalink to this heading">¶</a></h3>
<p>Whether to add or remove braces.</p>
<p>Allowed values: <code class="docutils literal notranslate"><span class="pre">'with_braces'</span></code> and <code class="docutils literal notranslate"><span class="pre">'without_braces'</span></code></p>
<p>Default value: <code class="docutils literal notranslate"><span class="pre">'without_braces'</span></code></p>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<section id="example-1">
<h3>Example #1<a class="headerlink" href="#example-1" title="Permalink to this heading">¶</a></h3>
<p><em>Default</em> configuration.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- Original</span>
<span class="gi">+++ New</span>
<span class="w"> </span>&lt;?php
<span class="w"> </span>/**
<span class="gd">- * @Foo()</span>
<span class="gi">+ * @Foo</span>
<span class="w"> </span> */
<span class="w"> </span>class Bar {}
</pre></div>
</div>
</section>
<section id="example-2">
<h3>Example #2<a class="headerlink" href="#example-2" title="Permalink to this heading">¶</a></h3>
<p>With configuration: <code class="docutils literal notranslate"><span class="pre">['syntax'</span> <span class="pre">=&gt;</span> <span class="pre">'with_braces']</span></code>.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- Original</span>
<span class="gi">+++ New</span>
<span class="w"> </span>&lt;?php
<span class="w"> </span>/**
<span class="gd">- * @Foo</span>
<span class="gi">+ * @Foo()</span>
<span class="w"> </span> */
<span class="w"> </span>class Bar {}
</pre></div>
</div>
</section>
</section>
<section id="rule-sets">
<h2>Rule sets<a class="headerlink" href="#rule-sets" title="Permalink to this heading">¶</a></h2>
<p>The rule is part of the following rule set:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../ruleSets/DoctrineAnnotation.html"><span class="doc">&#64;DoctrineAnnotation</span></a></p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixer class: <a class="reference external" href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/blob/v3.89.0/src/Fixer/DoctrineAnnotation/DoctrineAnnotationBracesFixer.php">PhpCsFixer\Fixer\DoctrineAnnotation\DoctrineAnnotationBracesFixer</a></p></li>
<li><p>Test class: <a class="reference external" href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/blob/v3.89.0/tests/Fixer/DoctrineAnnotation/DoctrineAnnotationBracesFixerTest.php">PhpCsFixer\Tests\Fixer\DoctrineAnnotation\DoctrineAnnotationBracesFixerTest</a></p></li>
</ul>
<p>The test class defines officially supported behaviour. Each test case is a part of our backward compatibility promise.</p>
</section>
</section>


          </div>
        </div>
      </main>
      <footer class="ft">
        <div class="content">
          The <a href="../../../_static/images/logo.png">logo</a> is &copy; 2010+ Sensio Labs
        </div>
      </footer>
  </body>
</html>