<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="PHP Coding Standards Fixer">
    
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />


    <link href="../../../_static/css/reset-min.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/css/base.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/css/code.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/css/colors.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/pygments.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css">
      <link rel="stylesheet" href="../../../_static/" type="text/css">
      <title>Rule error_suppression - PHP Coding Standards Fixer</title> 
  </head>
  <body>
      <header class="hd">
        <div class="illustration png_fix">
          <a href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer" class="github-ribbon">Fork me on GitHub</a>
          <div class="content">
            <div class="sensio_product">
              <img class="png_fix" src="../../../_static/images/sensio-labs-product.png" alt="a Sensio Labs Product" />
            </div>
            <div class="clearfix">
              <div class="logo_header"><a href="/">PHP Coding Standards Fixer</a></div>
              <h1 class="title_header">
                <strong>7th Gear (v3.59.2)</strong> edition
              </h1>
            </div>
          </div>
        </div>
      </header>
    
      <main class="bd">
        <div class="content">
          <div class="links_intro">
            <ul>
              <li>
                <a href="/download/php-cs-fixer-v3.phar" class="download-button">
                  Install now
                  <svg viewBox="0 0 24 24">
                    <path d="M13 3h-2v14.3l-4.7-4.6L5 14l5.7 5.6 1.4 1.4 1.4-1.4 5.7-5.6-1.4-1.4-4.7 4.6V3Z"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="more_intro">
            
  <section id="rule-error-suppression">
<h1>Rule <code class="docutils literal notranslate"><span class="pre">error_suppression</span></code><a class="headerlink" href="#rule-error-suppression" title="Permalink to this heading">¶</a></h1>
<p>Error control operator should be added to deprecation notices and/or removed
from other cases.</p>
<section id="warning">
<h2>Warning<a class="headerlink" href="#warning" title="Permalink to this heading">¶</a></h2>
<section id="using-this-rule-is-risky">
<h3>Using this rule is risky<a class="headerlink" href="#using-this-rule-is-risky" title="Permalink to this heading">¶</a></h3>
<p>Risky because adding/removing <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> might cause changes to code behaviour or if
<code class="docutils literal notranslate"><span class="pre">trigger_error</span></code> function is overridden.</p>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<section id="mute-deprecation-error">
<h3><code class="docutils literal notranslate"><span class="pre">mute_deprecation_error</span></code><a class="headerlink" href="#mute-deprecation-error" title="Permalink to this heading">¶</a></h3>
<p>Whether to add <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> in deprecation notices.</p>
<p>Allowed types: <code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
<p>Default value: <code class="docutils literal notranslate"><span class="pre">true</span></code></p>
</section>
<section id="noise-remaining-usages">
<h3><code class="docutils literal notranslate"><span class="pre">noise_remaining_usages</span></code><a class="headerlink" href="#noise-remaining-usages" title="Permalink to this heading">¶</a></h3>
<p>Whether to remove <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> in remaining usages.</p>
<p>Allowed types: <code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
<p>Default value: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
</section>
<section id="noise-remaining-usages-exclude">
<h3><code class="docutils literal notranslate"><span class="pre">noise_remaining_usages_exclude</span></code><a class="headerlink" href="#noise-remaining-usages-exclude" title="Permalink to this heading">¶</a></h3>
<p>List of global functions to exclude from removing <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>.</p>
<p>Allowed types: <code class="docutils literal notranslate"><span class="pre">list&lt;string&gt;</span></code></p>
<p>Default value: <code class="docutils literal notranslate"><span class="pre">[]</span></code></p>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<section id="example-1">
<h3>Example #1<a class="headerlink" href="#example-1" title="Permalink to this heading">¶</a></h3>
<p><em>Default</em> configuration.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- Original</span>
<span class="gi">+++ New</span>
<span class="w"> </span>&lt;?php
<span class="gd">-trigger_error(&#39;Warning.&#39;, E_USER_DEPRECATED);</span>
<span class="gi">+@trigger_error(&#39;Warning.&#39;, E_USER_DEPRECATED);</span>
</pre></div>
</div>
</section>
<section id="example-2">
<h3>Example #2<a class="headerlink" href="#example-2" title="Permalink to this heading">¶</a></h3>
<p>With configuration: <code class="docutils literal notranslate"><span class="pre">['noise_remaining_usages'</span> <span class="pre">=&gt;</span> <span class="pre">true]</span></code>.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- Original</span>
<span class="gi">+++ New</span>
<span class="w"> </span>&lt;?php
<span class="gd">-@mkdir($dir);</span>
<span class="gd">-@unlink($path);</span>
<span class="gi">+mkdir($dir);</span>
<span class="gi">+unlink($path);</span>
</pre></div>
</div>
</section>
<section id="example-3">
<h3>Example #3<a class="headerlink" href="#example-3" title="Permalink to this heading">¶</a></h3>
<p>With configuration: <code class="docutils literal notranslate"><span class="pre">['noise_remaining_usages'</span> <span class="pre">=&gt;</span> <span class="pre">true,</span> <span class="pre">'noise_remaining_usages_exclude'</span> <span class="pre">=&gt;</span> <span class="pre">['unlink']]</span></code>.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- Original</span>
<span class="gi">+++ New</span>
<span class="w"> </span>&lt;?php
<span class="gd">-@mkdir($dir);</span>
<span class="gi">+mkdir($dir);</span>
<span class="w"> </span>@unlink($path);
</pre></div>
</div>
</section>
</section>
<section id="rule-sets">
<h2>Rule sets<a class="headerlink" href="#rule-sets" title="Permalink to this heading">¶</a></h2>
<p>The rule is part of the following rule sets:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../ruleSets/PhpCsFixerRisky.html"><span class="doc">&#64;PhpCsFixer:risky</span></a></p></li>
<li><p><a class="reference internal" href="../../ruleSets/SymfonyRisky.html"><span class="doc">&#64;Symfony:risky</span></a></p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixer class: <a class="reference external" href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/blob/v3.59.2/src/Fixer/LanguageConstruct/ErrorSuppressionFixer.php">PhpCsFixer\Fixer\LanguageConstruct\ErrorSuppressionFixer</a></p></li>
<li><p>Test class: <a class="reference external" href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/blob/v3.59.2/tests/Fixer/LanguageConstruct/ErrorSuppressionFixerTest.php">PhpCsFixer\Tests\Fixer\LanguageConstruct\ErrorSuppressionFixerTest</a></p></li>
</ul>
<p>The test class defines officially supported behaviour. Each test case is a part of our backward compatibility promise.</p>
</section>
</section>


          </div>
        </div>
      </main>
      <footer class="ft">
        <div class="content">
          The <a href="../../../_static/images/logo.png">logo</a> is &copy; 2010+ Sensio Labs
        </div>
      </footer>
  </body>
</html>