[theme]
inherit = none
stylesheet =
pygments_style = monokai

[options]
# fixer_version_number = 2.4.2
# fixer_version_codename = Silver Gingerbread
fixer_version_number = 3.12.0
fixer_version_codename = Oliva
