<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="PHP Coding Standards Fixer">
    
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />


    <link href="../../../_static/css/reset-min.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/css/base.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/css/code.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/css/colors.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/pygments.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css">
      <link rel="stylesheet" href="../../../_static/" type="text/css">
      <title>Rule spaces_inside_parentheses - PHP Coding Standards Fixer</title> 
  </head>
  <body>
      <header class="hd">
        <div class="illustration png_fix">
          <a href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer" class="github-ribbon">Fork me on GitHub</a>
          <div class="content">
            <div class="sensio_product">
              <img class="png_fix" src="../../../_static/images/sensio-labs-product.png" alt="a Sensio Labs Product" />
            </div>
            <div class="clearfix">
              <div class="logo_header"><a href="/">PHP Coding Standards Fixer</a></div>
              <h1 class="title_header">
                <strong>Exceptional Exception (v3.93.0)</strong> edition
              </h1>
            </div>
          </div>
        </div>
      </header>
    
      <main class="bd">
        <div class="content">
          <div class="links_intro">
            <ul>
              <li>
                <a href="/download/php-cs-fixer-v3.phar" class="download-button">
                  Install now
                  <svg viewBox="0 0 24 24">
                    <path d="M13 3h-2v14.3l-4.7-4.6L5 14l5.7 5.6 1.4 1.4 1.4-1.4 5.7-5.6-1.4-1.4-4.7 4.6V3Z"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="more_intro">
            
  <section id="rule-spaces-inside-parentheses">
<h1>Rule <code class="docutils literal notranslate"><span class="pre">spaces_inside_parentheses</span></code><a class="headerlink" href="#rule-spaces-inside-parentheses" title="Permalink to this heading">¶</a></h1>
<p>Parentheses must be declared using the configured whitespace.</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>By default there are not any additional spaces inside parentheses, however with
<code class="docutils literal notranslate"><span class="pre">space=single</span></code> configuration option whitespace inside parentheses will be
unified to single space.</p>
</section>
<section id="warning">
<h2>Warning<a class="headerlink" href="#warning" title="Permalink to this heading">¶</a></h2>
<section id="this-rule-is-configurable">
<h3>This rule is CONFIGURABLE<a class="headerlink" href="#this-rule-is-configurable" title="Permalink to this heading">¶</a></h3>
<p>You can configure this rule using the following option: <code class="docutils literal notranslate"><span class="pre">space</span></code>.</p>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<section id="space">
<h3><code class="docutils literal notranslate"><span class="pre">space</span></code><a class="headerlink" href="#space" title="Permalink to this heading">¶</a></h3>
<p>Whether to have <code class="docutils literal notranslate"><span class="pre">single</span></code> or <code class="docutils literal notranslate"><span class="pre">none</span></code> space inside parentheses.</p>
<p>Allowed values: <code class="docutils literal notranslate"><span class="pre">'none'</span></code> and <code class="docutils literal notranslate"><span class="pre">'single'</span></code></p>
<p>Default value: <code class="docutils literal notranslate"><span class="pre">'none'</span></code></p>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<section id="example-1">
<h3>Example #1<a class="headerlink" href="#example-1" title="Permalink to this heading">¶</a></h3>
<p><em>Default</em> configuration.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- Original</span>
<span class="gi">+++ New</span>
<span class="w"> </span>&lt;?php
<span class="gd">-if ( $a ) {</span>
<span class="gd">-    foo( );</span>
<span class="gi">+if ($a) {</span>
<span class="gi">+    foo();</span>
<span class="w"> </span>}
</pre></div>
</div>
</section>
<section id="example-2">
<h3>Example #2<a class="headerlink" href="#example-2" title="Permalink to this heading">¶</a></h3>
<p>With configuration: <code class="docutils literal notranslate"><span class="pre">['space'</span> <span class="pre">=&gt;</span> <span class="pre">'none']</span></code>.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- Original</span>
<span class="gi">+++ New</span>
<span class="w"> </span>&lt;?php
<span class="gd">-function foo( $bar, $baz )</span>
<span class="gi">+function foo($bar, $baz)</span>
<span class="w"> </span>{
<span class="w"> </span>}
</pre></div>
</div>
</section>
<section id="example-3">
<h3>Example #3<a class="headerlink" href="#example-3" title="Permalink to this heading">¶</a></h3>
<p>With configuration: <code class="docutils literal notranslate"><span class="pre">['space'</span> <span class="pre">=&gt;</span> <span class="pre">'single']</span></code>.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- Original</span>
<span class="gi">+++ New</span>
<span class="w"> </span>&lt;?php
<span class="gd">-if ($a) {</span>
<span class="gd">-    foo( );</span>
<span class="gi">+if ( $a ) {</span>
<span class="gi">+    foo();</span>
<span class="w"> </span>}
</pre></div>
</div>
</section>
<section id="example-4">
<h3>Example #4<a class="headerlink" href="#example-4" title="Permalink to this heading">¶</a></h3>
<p>With configuration: <code class="docutils literal notranslate"><span class="pre">['space'</span> <span class="pre">=&gt;</span> <span class="pre">'single']</span></code>.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- Original</span>
<span class="gi">+++ New</span>
<span class="w"> </span>&lt;?php
<span class="gd">-function foo($bar, $baz)</span>
<span class="gi">+function foo( $bar, $baz )</span>
<span class="w"> </span>{
<span class="w"> </span>}
</pre></div>
</div>
</section>
</section>
<section id="rule-sets">
<h2>Rule sets<a class="headerlink" href="#rule-sets" title="Permalink to this heading">¶</a></h2>
<p>The rule is part of the following rule sets:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../ruleSets/PER.html"><span class="doc">&#64;PER</span></a> <em>(deprecated)</em></p></li>
<li><p><a class="reference internal" href="../../ruleSets/PER-CS.html"><span class="doc">&#64;PER-CS</span></a></p></li>
<li><p><a class="reference internal" href="../../ruleSets/PER-CS1.0.html"><span class="doc">&#64;PER-CS1.0</span></a> <em>(deprecated)</em></p></li>
<li><p><a class="reference internal" href="../../ruleSets/PER-CS1x0.html"><span class="doc">&#64;PER-CS1x0</span></a></p></li>
<li><p><a class="reference internal" href="../../ruleSets/PER-CS2.0.html"><span class="doc">&#64;PER-CS2.0</span></a> <em>(deprecated)</em></p></li>
<li><p><a class="reference internal" href="../../ruleSets/PER-CS2x0.html"><span class="doc">&#64;PER-CS2x0</span></a></p></li>
<li><p><a class="reference internal" href="../../ruleSets/PER-CS3.0.html"><span class="doc">&#64;PER-CS3.0</span></a> <em>(deprecated)</em></p></li>
<li><p><a class="reference internal" href="../../ruleSets/PER-CS3x0.html"><span class="doc">&#64;PER-CS3x0</span></a></p></li>
<li><p><a class="reference internal" href="../../ruleSets/PSR2.html"><span class="doc">&#64;PSR2</span></a></p></li>
<li><p><a class="reference internal" href="../../ruleSets/PSR12.html"><span class="doc">&#64;PSR12</span></a></p></li>
<li><p><a class="reference internal" href="../../ruleSets/PhpCsFixer.html"><span class="doc">&#64;PhpCsFixer</span></a></p></li>
<li><p><a class="reference internal" href="../../ruleSets/Symfony.html"><span class="doc">&#64;Symfony</span></a></p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixer class: <a class="reference external" href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/blob/v3.93.0/src/Fixer/Whitespace/SpacesInsideParenthesesFixer.php">PhpCsFixer\Fixer\Whitespace\SpacesInsideParenthesesFixer</a></p></li>
<li><p>Test class: <a class="reference external" href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/blob/v3.93.0/tests/Fixer/Whitespace/SpacesInsideParenthesesFixerTest.php">PhpCsFixer\Tests\Fixer\Whitespace\SpacesInsideParenthesesFixerTest</a></p></li>
</ul>
<p>The test class defines officially supported behaviour. Each test case is a part of our backward compatibility promise.</p>
</section>
</section>


          </div>
        </div>
      </main>
      <footer class="ft">
        <div class="content">
          The <a href="../../../_static/images/logo.png">logo</a> is &copy; 2010+ Sensio Labs
        </div>
      </footer>
  </body>
</html>