<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="PHP Coding Standards Fixer">
    
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />


    <link href="../../../_static/css/reset-min.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/css/base.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/css/code.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/css/colors.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/pygments.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css">
      <link rel="stylesheet" href="../../../_static/" type="text/css">
      <title>Rule braces - PHP Coding Standards Fixer</title> 
  </head>
  <body>
      <header class="hd">
        <div class="illustration png_fix">
          <a href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer" class="github-ribbon">Fork me on GitHub</a>
          <div class="content">
            <div class="sensio_product">
              <img class="png_fix" src="../../../_static/images/sensio-labs-product.png" alt="a Sensio Labs Product" />
            </div>
            <div class="clearfix">
              <div class="logo_header"><a href="/">PHP Coding Standards Fixer</a></div>
              <h1 class="title_header">
                <strong>Kids Playground (v3.78.1)</strong> edition
              </h1>
            </div>
          </div>
        </div>
      </header>
    
      <main class="bd">
        <div class="content">
          <div class="links_intro">
            <ul>
              <li>
                <a href="/download/php-cs-fixer-v3.phar" class="download-button">
                  Install now
                  <svg viewBox="0 0 24 24">
                    <path d="M13 3h-2v14.3l-4.7-4.6L5 14l5.7 5.6 1.4 1.4 1.4-1.4 5.7-5.6-1.4-1.4-4.7 4.6V3Z"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="more_intro">
            
  <section id="rule-braces">
<h1>Rule <code class="docutils literal notranslate"><span class="pre">braces</span></code><a class="headerlink" href="#rule-braces" title="Permalink to this heading">¶</a></h1>
<p>The body of each structure MUST be enclosed by braces. Braces should be properly
placed. Body of braces should be properly indented.</p>
<section id="warning">
<h2>Warning<a class="headerlink" href="#warning" title="Permalink to this heading">¶</a></h2>
<section id="this-rule-is-deprecated-and-will-be-removed-in-the-next-major-version">
<h3>This rule is deprecated and will be removed in the next major version<a class="headerlink" href="#this-rule-is-deprecated-and-will-be-removed-in-the-next-major-version" title="Permalink to this heading">¶</a></h3>
<p>You should use <code class="docutils literal notranslate"><span class="pre">single_space_around_construct</span></code>, <code class="docutils literal notranslate"><span class="pre">control_structure_braces</span></code>,
<code class="docutils literal notranslate"><span class="pre">control_structure_continuation_position</span></code>, <code class="docutils literal notranslate"><span class="pre">declare_parentheses</span></code>,
<code class="docutils literal notranslate"><span class="pre">no_multiple_statements_per_line</span></code>, <code class="docutils literal notranslate"><span class="pre">braces_position</span></code>,
<code class="docutils literal notranslate"><span class="pre">statement_indentation</span></code> and <code class="docutils literal notranslate"><span class="pre">no_extra_blank_lines</span></code> instead.</p>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<section id="allow-single-line-anonymous-class-with-empty-body">
<h3><code class="docutils literal notranslate"><span class="pre">allow_single_line_anonymous_class_with_empty_body</span></code><a class="headerlink" href="#allow-single-line-anonymous-class-with-empty-body" title="Permalink to this heading">¶</a></h3>
<p>Whether single line anonymous class with empty body notation should be allowed.</p>
<p>Allowed types: <code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
<p>Default value: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
</section>
<section id="allow-single-line-closure">
<h3><code class="docutils literal notranslate"><span class="pre">allow_single_line_closure</span></code><a class="headerlink" href="#allow-single-line-closure" title="Permalink to this heading">¶</a></h3>
<p>Whether single line lambda notation should be allowed.</p>
<p>Allowed types: <code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
<p>Default value: <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
</section>
<section id="position-after-anonymous-constructs">
<h3><code class="docutils literal notranslate"><span class="pre">position_after_anonymous_constructs</span></code><a class="headerlink" href="#position-after-anonymous-constructs" title="Permalink to this heading">¶</a></h3>
<p>Whether the opening brace should be placed on “next” or “same” line after
anonymous constructs (anonymous classes and lambda functions).</p>
<p>Allowed values: <code class="docutils literal notranslate"><span class="pre">'next'</span></code> and <code class="docutils literal notranslate"><span class="pre">'same'</span></code></p>
<p>Default value: <code class="docutils literal notranslate"><span class="pre">'same'</span></code></p>
</section>
<section id="position-after-control-structures">
<h3><code class="docutils literal notranslate"><span class="pre">position_after_control_structures</span></code><a class="headerlink" href="#position-after-control-structures" title="Permalink to this heading">¶</a></h3>
<p>Whether the opening brace should be placed on “next” or “same” line after
control structures.</p>
<p>Allowed values: <code class="docutils literal notranslate"><span class="pre">'next'</span></code> and <code class="docutils literal notranslate"><span class="pre">'same'</span></code></p>
<p>Default value: <code class="docutils literal notranslate"><span class="pre">'same'</span></code></p>
</section>
<section id="position-after-functions-and-oop-constructs">
<h3><code class="docutils literal notranslate"><span class="pre">position_after_functions_and_oop_constructs</span></code><a class="headerlink" href="#position-after-functions-and-oop-constructs" title="Permalink to this heading">¶</a></h3>
<p>Whether the opening brace should be placed on “next” or “same” line after classy
constructs (non-anonymous classes, interfaces, traits, methods and non-lambda
functions).</p>
<p>Allowed values: <code class="docutils literal notranslate"><span class="pre">'next'</span></code> and <code class="docutils literal notranslate"><span class="pre">'same'</span></code></p>
<p>Default value: <code class="docutils literal notranslate"><span class="pre">'next'</span></code></p>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<section id="example-1">
<h3>Example #1<a class="headerlink" href="#example-1" title="Permalink to this heading">¶</a></h3>
<p><em>Default</em> configuration.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- Original</span>
<span class="gi">+++ New</span>
<span class="w"> </span>&lt;?php

<span class="gd">-class Foo {</span>
<span class="gd">-    public function bar($baz) {</span>
<span class="gd">-        if ($baz = 900) echo &quot;Hello!&quot;;</span>
<span class="gi">+class Foo</span>
<span class="gi">+{</span>
<span class="gi">+    public function bar($baz)</span>
<span class="gi">+    {</span>
<span class="gi">+        if ($baz = 900) {</span>
<span class="gi">+            echo &quot;Hello!&quot;;</span>
<span class="gi">+        }</span>

<span class="gd">-        if ($baz = 9000)</span>
<span class="gi">+        if ($baz = 9000) {</span>
<span class="w"> </span>            echo &quot;Wait!&quot;;
<span class="gi">+        }</span>

<span class="gd">-        if ($baz == true)</span>
<span class="gd">-        {</span>
<span class="gi">+        if ($baz == true) {</span>
<span class="w"> </span>            echo &quot;Why?&quot;;
<span class="gd">-        }</span>
<span class="gd">-        else</span>
<span class="gd">-        {</span>
<span class="gi">+        } else {</span>
<span class="w"> </span>            echo &quot;Ha?&quot;;
<span class="w"> </span>        }

<span class="gd">-        if (is_array($baz))</span>
<span class="gd">-            foreach ($baz as $b)</span>
<span class="gd">-            {</span>
<span class="gi">+        if (is_array($baz)) {</span>
<span class="gi">+            foreach ($baz as $b) {</span>
<span class="w"> </span>                echo $b;
<span class="w"> </span>            }
<span class="gi">+        }</span>
<span class="w"> </span>    }
<span class="w"> </span>}
</pre></div>
</div>
</section>
<section id="example-2">
<h3>Example #2<a class="headerlink" href="#example-2" title="Permalink to this heading">¶</a></h3>
<p>With configuration: <code class="docutils literal notranslate"><span class="pre">['allow_single_line_closure'</span> <span class="pre">=&gt;</span> <span class="pre">true]</span></code>.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- Original</span>
<span class="gi">+++ New</span>
<span class="w"> </span>&lt;?php
<span class="w"> </span>$positive = function ($item) { return $item &gt;= 0; };
<span class="w"> </span>$negative = function ($item) {
<span class="gd">-                return $item &lt; 0; };</span>
<span class="gi">+    return $item &lt; 0;</span>
<span class="gi">+};</span>
</pre></div>
</div>
</section>
<section id="example-3">
<h3>Example #3<a class="headerlink" href="#example-3" title="Permalink to this heading">¶</a></h3>
<p>With configuration: <code class="docutils literal notranslate"><span class="pre">['position_after_functions_and_oop_constructs'</span> <span class="pre">=&gt;</span> <span class="pre">'same']</span></code>.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- Original</span>
<span class="gi">+++ New</span>
<span class="w"> </span>&lt;?php

<span class="gd">-class Foo</span>
<span class="gd">-{</span>
<span class="gd">-    public function bar($baz)</span>
<span class="gd">-    {</span>
<span class="gd">-        if ($baz = 900) echo &quot;Hello!&quot;;</span>
<span class="gi">+class Foo {</span>
<span class="gi">+    public function bar($baz) {</span>
<span class="gi">+        if ($baz = 900) {</span>
<span class="gi">+            echo &quot;Hello!&quot;;</span>
<span class="gi">+        }</span>

<span class="gd">-        if ($baz = 9000)</span>
<span class="gi">+        if ($baz = 9000) {</span>
<span class="w"> </span>            echo &quot;Wait!&quot;;
<span class="gi">+        }</span>

<span class="gd">-        if ($baz == true)</span>
<span class="gd">-        {</span>
<span class="gi">+        if ($baz == true) {</span>
<span class="w"> </span>            echo &quot;Why?&quot;;
<span class="gd">-        }</span>
<span class="gd">-        else</span>
<span class="gd">-        {</span>
<span class="gi">+        } else {</span>
<span class="w"> </span>            echo &quot;Ha?&quot;;
<span class="w"> </span>        }

<span class="gd">-        if (is_array($baz))</span>
<span class="gd">-            foreach ($baz as $b)</span>
<span class="gd">-            {</span>
<span class="gi">+        if (is_array($baz)) {</span>
<span class="gi">+            foreach ($baz as $b) {</span>
<span class="w"> </span>                echo $b;
<span class="w"> </span>            }
<span class="gi">+        }</span>
<span class="w"> </span>    }
<span class="w"> </span>}
</pre></div>
</div>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixer class: <a class="reference external" href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/blob/v3.78.1/src/Fixer/Basic/BracesFixer.php">PhpCsFixer\Fixer\Basic\BracesFixer</a></p></li>
<li><p>Test class: <a class="reference external" href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/blob/v3.78.1/tests/Fixer/Basic/BracesFixerTest.php">PhpCsFixer\Tests\Fixer\Basic\BracesFixerTest</a></p></li>
</ul>
<p>The test class defines officially supported behaviour. Each test case is a part of our backward compatibility promise.</p>
</section>
</section>


          </div>
        </div>
      </main>
      <footer class="ft">
        <div class="content">
          The <a href="../../../_static/images/logo.png">logo</a> is &copy; 2010+ Sensio Labs
        </div>
      </footer>
  </body>
</html>