<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="PHP Coding Standards Fixer">
    
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />


    <link href="../../../_static/css/reset-min.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/css/base.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/css/code.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/css/colors.css" rel="stylesheet" type="text/css">
    <link href="../../../_static/pygments.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css">
      <link rel="stylesheet" href="../../../_static/" type="text/css">
      <title>Rule phpdoc_to_property_type - PHP Coding Standards Fixer</title> 
  </head>
  <body>
      <header class="hd">
        <div class="illustration png_fix">
          <a href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer" class="github-ribbon">Fork me on GitHub</a>
          <div class="content">
            <div class="sensio_product">
              <img class="png_fix" src="../../../_static/images/sensio-labs-product.png" alt="a Sensio Labs Product" />
            </div>
            <div class="clearfix">
              <div class="logo_header"><a href="/">PHP Coding Standards Fixer</a></div>
              <h1 class="title_header">
                <strong>Persian Successor (v3.68.2)</strong> edition
              </h1>
            </div>
          </div>
        </div>
      </header>
    
      <main class="bd">
        <div class="content">
          <div class="links_intro">
            <ul>
              <li>
                <a href="/download/php-cs-fixer-v3.phar" class="download-button">
                  Install now
                  <svg viewBox="0 0 24 24">
                    <path d="M13 3h-2v14.3l-4.7-4.6L5 14l5.7 5.6 1.4 1.4 1.4-1.4 5.7-5.6-1.4-1.4-4.7 4.6V3Z"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="more_intro">
            
  <section id="rule-phpdoc-to-property-type">
<h1>Rule <code class="docutils literal notranslate"><span class="pre">phpdoc_to_property_type</span></code><a class="headerlink" href="#rule-phpdoc-to-property-type" title="Permalink to this heading">¶</a></h1>
<p>Takes <code class="docutils literal notranslate"><span class="pre">&#64;var</span></code> annotation of non-mixed types and adjusts accordingly the
property signature..</p>
<section id="warning">
<h2>Warning<a class="headerlink" href="#warning" title="Permalink to this heading">¶</a></h2>
<section id="this-rule-is-experimental">
<h3>This rule is experimental<a class="headerlink" href="#this-rule-is-experimental" title="Permalink to this heading">¶</a></h3>
<p>Rule is not covered with backward compatibility promise, use it at your own
risk. Rule’s behaviour may be changed at any point, including rule’s name; its
options’ names, availability and allowed values; its default configuration. Rule
may be even removed without prior notice. Feel free to provide feedback and help
with determining final state of the rule.</p>
</section>
<section id="using-this-rule-is-risky">
<h3>Using this rule is risky<a class="headerlink" href="#using-this-rule-is-risky" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;var</span></code> annotation is mandatory for the fixer to make changes, signatures
of properties without it (no docblock) will not be fixed. Manual actions might
be required for newly typed properties that are read before initialization.</p>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<section id="scalar-types">
<h3><code class="docutils literal notranslate"><span class="pre">scalar_types</span></code><a class="headerlink" href="#scalar-types" title="Permalink to this heading">¶</a></h3>
<p>Fix also scalar types; may have unexpected behaviour due to PHP bad type
coercion system.</p>
<p>Allowed types: <code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
<p>Default value: <code class="docutils literal notranslate"><span class="pre">true</span></code></p>
</section>
<section id="types-map">
<h3><code class="docutils literal notranslate"><span class="pre">types_map</span></code><a class="headerlink" href="#types-map" title="Permalink to this heading">¶</a></h3>
<p>Map of custom types, e.g. template types from PHPStan.</p>
<p>Allowed types: <code class="docutils literal notranslate"><span class="pre">array&lt;string,</span> <span class="pre">string&gt;</span></code></p>
<p>Default value: <code class="docutils literal notranslate"><span class="pre">[]</span></code></p>
</section>
<section id="union-types">
<h3><code class="docutils literal notranslate"><span class="pre">union_types</span></code><a class="headerlink" href="#union-types" title="Permalink to this heading">¶</a></h3>
<p>Fix also union types; turned on by default on PHP &gt;= 8.0.0.</p>
<p>Allowed types: <code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
<p>Default value: <code class="docutils literal notranslate"><span class="pre">true</span></code></p>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<section id="example-1">
<h3>Example #1<a class="headerlink" href="#example-1" title="Permalink to this heading">¶</a></h3>
<p><em>Default</em> configuration.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- Original</span>
<span class="gi">+++ New</span>
<span class="w"> </span>&lt;?php
<span class="w"> </span>class Foo {
<span class="w"> </span>    /** @var int */
<span class="gd">-    private $foo;</span>
<span class="gi">+    private int $foo;</span>
<span class="w"> </span>    /** @var \Traversable */
<span class="gd">-    private $bar;</span>
<span class="gi">+    private \Traversable $bar;</span>
<span class="w"> </span>}
</pre></div>
</div>
</section>
<section id="example-2">
<h3>Example #2<a class="headerlink" href="#example-2" title="Permalink to this heading">¶</a></h3>
<p>With configuration: <code class="docutils literal notranslate"><span class="pre">['scalar_types'</span> <span class="pre">=&gt;</span> <span class="pre">false]</span></code>.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- Original</span>
<span class="gi">+++ New</span>
<span class="w"> </span>&lt;?php
<span class="w"> </span>class Foo {
<span class="w"> </span>    /** @var int */
<span class="w"> </span>    private $foo;
<span class="w"> </span>    /** @var \Traversable */
<span class="gd">-    private $bar;</span>
<span class="gi">+    private \Traversable $bar;</span>
<span class="w"> </span>}
</pre></div>
</div>
</section>
<section id="example-3">
<h3>Example #3<a class="headerlink" href="#example-3" title="Permalink to this heading">¶</a></h3>
<p>With configuration: <code class="docutils literal notranslate"><span class="pre">['union_types'</span> <span class="pre">=&gt;</span> <span class="pre">false]</span></code>.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- Original</span>
<span class="gi">+++ New</span>
<span class="w"> </span>&lt;?php
<span class="w"> </span>class Foo {
<span class="w"> </span>    /** @var int|string */
<span class="w"> </span>    private $foo;
<span class="w"> </span>    /** @var \Traversable */
<span class="gd">-    private $bar;</span>
<span class="gi">+    private \Traversable $bar;</span>
<span class="w"> </span>}
</pre></div>
</div>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixer class: <a class="reference external" href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/blob/v3.68.2/src/Fixer/FunctionNotation/PhpdocToPropertyTypeFixer.php">PhpCsFixer\Fixer\FunctionNotation\PhpdocToPropertyTypeFixer</a></p></li>
<li><p>Test class: <a class="reference external" href="https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/blob/v3.68.2/tests/Fixer/FunctionNotation/PhpdocToPropertyTypeFixerTest.php">PhpCsFixer\Tests\Fixer\FunctionNotation\PhpdocToPropertyTypeFixerTest</a></p></li>
</ul>
<p>The test class defines officially supported behaviour. Each test case is a part of our backward compatibility promise.</p>
</section>
</section>


          </div>
        </div>
      </main>
      <footer class="ft">
        <div class="content">
          The <a href="../../../_static/images/logo.png">logo</a> is &copy; 2010+ Sensio Labs
        </div>
      </footer>
  </body>
</html>